<!DOCTYPE html>
<html> 
  <head>
   <div class="main">
    <link href="style.css" rel="stylesheet">  
    <title>muchesko.tk</title>     
    <style>
         .button {
        display: inline-block;
        padding: 20px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #000000;
        border-radius: 5px;
        outline: inherit;
        }
         .button2 {
        display: inline-block;
        padding: 20px 20px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        background-color: #FFFFFF;
        border-radius: 5px;
        outline: inherit;
        }
    </style>
  </head>
<br>
<br>
<br>
<br>
  <body> 
    <div class="header">
      <h1>muchesko.tk</h1>
        </div>
  <div class="button1">
    <a class="button" href="darkmode.html"></a>
    <a class="button2" href="lightmode.html"></a>
    </div>
  </body>
 </div>
</html>
